[loggers]
keys=root, gunicorn.error, gunicorn.access

[handlers]
keys=console, error_file, access_file, app_file

[formatters]
keys=generic, access

[logger_root]
level=DEBUG
handlers=console, app_file

[logger_gunicorn.error]
level=DEBUG
handlers=error_file
propagate=1
qualname=gunicorn.error

[logger_gunicorn.access]
level=DEBUG
handlers=access_file
propagate=0
qualname=gunicorn.access

[handler_console]
class=StreamHandler
formatter=generic
args=(sys.stdout, )

[handler_app_file]
class=logging.FileHandler
formatter=generic
args=('./logs/icn_api.log',)

[handler_error_file]
class=logging.FileHandler
formatter=generic
args=('./logs/icn_api_error.log',)

[handler_access_file]
class=logging.FileHandler
formatter=access
args=('./logs/icn_api_access.log',)

[formatter_generic]
format=%(yellow)sicn_api%(log_color)s - %(asctime)s [%(process)d] [%(levelname)s] %(message)s
datefmt=%Y-%m-%d %H:%M:%S
class=colorlog.ColoredFormatter

[formatter_access]
format=%(yellow)sicn_api%(log_color)s - %(message)s
class=colorlog.ColoredFormatter

